# Azure.Blob.Access

./: README.md
src/: Azure.BlobAccess.sln  Azure.Storage.sln
src/Azure.BlobAccess.API/: Azure.BlobAccess.API.csproj  Startup.cs  appsettings.json
src/Azure.BlobAccess.API/Controllers/: BaseController.cs  BlobController.cs  ValuesController.cs
src/Azure.BlobAccess.Core/Model/: IBlobContainer.cs
src/Azure.BlobAccess.Core/Repository/: BlobContainerRepository.cs  IBlobContainerRepository.cs
src/Azure.Storage.API/: Azure.Storage.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Azure.Storage.API/Controllers/: BaseController.cs  BlobContainerController.cs  HomeController.cs
src/Azure.Storage.API/Views/Home/: Index.cshtml
src/Azure.Storage.Application/: Azure.Storage.Application.csproj
src/Azure.Storage.Application/BlobContainers/Command/: CreateBlobContainerCommand.cs  CreateBlobContainerCommandHandler.cs  DeleteBlobContainerCommand.cs  DeleteBlobContainerCommandHandler.cs  UpdateBlobContainerCommand.cs  UpdateBlobContainerCommandHandler.cs
src/Azure.Storage.Application/BlobContainers/Commands/: CreateBlobContainerCommand.cs  CreateBlobContainerCommandHandler.cs  DeleteBlobContainerCommand.cs  DeleteBlobContainerCommandHandler.cs
src/Azure.Storage.Application/BlobContainers/Models/: BlobContainerDto.cs  BlobContainerViewModel.cs  BlobContainersListViewModel.cs
src/Azure.Storage.Application/BlobContainers/Queries/: GetAllBlobContainersQuery.cs  GetAllBlobContainersQueryHandler.cs  GetBlobContainerQuery.cs  GetBlobContainerQueryHandler.cs
src/Azure.Storage.Application/CloudTables/Commands/: CreateCloudTableCommand.cs  CreateCloudTableCommandHandler.cs
src/Azure.Storage.Core/Domain/: IStorageAccount.cs  StorageAccount.cs
src/Azure.Storage.Core/Model/: BlobContainer.cs  IBlobContainer.cs
src/Azure.Storage.Core/Repository/: BlobContainerRepository.cs  IBlobContainerRepository.cs
src/Azure.Storage.Domain/Entities/: BlobContainer.cs
src/Azure.Storage.Domain/Enums/: BlobContainerAccessType.cs
src/Azure.Storage.Persistence/: IStorageAccount.cs  StorageAccount.cs
